<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>iDBP</title>

	<!-- css -->
	<link href="css/base.min.css" rel="stylesheet">


	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.js" type="text/javascript"></script>
		<![endif]-->
    
<!--    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  

</head>
<body>
<div id="container"></div>

<script type="text/javascript" src="js/library.js"></script>
<script  type="text/javascript" src="js/base1.js"></script>   
<script  type="text/javascript" src="js/base2.js"></script>
<script  type="text/javascript" src="js/base3.js"></script>
<script  type="text/javascript" src="js/base4.js"></script>
<script  type="text/javascript" src="js/base5.js"></script>

<script data-main="main" src="vendors/require.min.js"></script>
</body>
    
</html>