<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Image BLAZY</title>
   

<!--    <script src="https://rawgithub.com/dinbror/blazy/master/blazy.min.js"></script>-->
    <style>
    body{
      margin:0;
    }
    .wrapper {
      padding:30px;
      width:500px;
    }
    .info{
      position:fixed;
      background:green;
      color:white;
      width:100%;
      padding: 5px;
    }
    </style>
</head>
<body>

    
<div class="info">
  Images loaded: <b id="loaded-images">0</b>
</div>
<div class="wrapper">
  <img class="b-lazy" 
       data-src="http://placehold.it/500x250/000000&text=loaded%20image" 
       src="http://placehold.it/500x250&text=placeholder" />
  <img class="b-lazy" 
       data-src="http://placehold.it/500x250/111111&text=loaded%20image" 
       src="http://placehold.it/500x250&text=placeholder" />
  <img class="b-lazy" 
       data-src="http://placehold.it/500x250/222222&text=loaded%20image" 
       src="http://placehold.it/500x250&text=placeholder" />
  <img class="b-lazy" 
       data-src="http://placehold.it/500x250/333333&text=loaded%20image" 
       src="http://placehold.it/500x250&text=placeholder" />
  <img class="b-lazy" 
       data-src="http://placehold.it/500x250/4444444&text=loaded%20image" 
       src="http://placehold.it/500x250&text=placeholder" />
  <img class="b-lazy" 
       data-src="http://placehold.it/500x250/555555&text=loaded%20image" 
       src="http://placehold.it/500x250&text=placeholder" />
  <img class="b-lazy" 
       data-src="http://placehold.it/500x250/666666&text=loaded%20image" 
       src="http://placehold.it/500x250&text=placeholder" />
  <img class="b-lazy" 
       data-src="http://placehold.it/500x250/777777&text=loaded%20image" 
       src="http://placehold.it/500x250&text=placeholder" />
  <img class="b-lazy" 
       data-src="http://placehold.it/500x250/888888&text=loaded%20image" 
       src="http://placehold.it/500x250&text=placeholder" />
  <img class="b-lazy" 
       data-src="http://placehold.it/500x250/ffffff&text=loaded%20image" 
       src="http://placehold.it/500x250&text=placeholder" />
</div>

<script type="text/javascript">
// the code
this.onload = function(){
 var bLazy = new Blazy({
  success: function(){
    updateCounter();
  }
});
}



// not needed, only here to illustrate amount of loaded images
var imageLoaded = 0;
var eleCountLoadedImages = document.getElementById('loaded-images');

function updateCounter() {
  imageLoaded++;
  eleCountLoadedImages.innerHTML = imageLoaded;
} 
    
</script>


    
    
</body>
    
</html>