<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Cards - Material</title>

	<!-- css -->
	<link href="css/base.min.css" rel="stylesheet">
   

	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.js" type="text/javascript"></script>
		<![endif]-->
</head>
<body>
	<header class="header">
		<ul class="nav nav-list pull-left">
			<li>
				<a class="menu-toggle" href="#menu">
					<span class="access-hide">Menu</span>
					<span class="icon icon-menu"></span>
					<span class="header-close icon icon-close"></span>
				</a>
			</li>
		</ul>
		<a class="header-logo" href="index.html">Material</a>
		<ul class="nav nav-list pull-right">
			<li>
				<a class="menu-toggle" href="#search">
					<span class="access-hide">Search</span>
					<span class="icon icon-search"></span>
					<span class="header-close icon icon-close"></span>
				</a>
			</li>
			<li>
				<a class="menu-toggle" href="#profile">
					<span class="access-hide">John Smith</span>
					<span class="avatar avatar-sm"><img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg"></span>
					<span class="header-close icon icon-close"></span>
				</a>
			</li>
		</ul>
	</header>
	<nav class="menu" id="menu">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-content">
					<ul class="nav">
						<li class="active">
							<a href="#">Semua Buku terkini</a>
						</li>
						<li>
							<a href="#">Kategori A1</a>
						</li>
                        <li>
							<a href="#">Kategori A2</a>
						</li>
                        <li>
							<a href="#">Kategori A3</a>
						</li>
                        <li>
							<a href="#">Kategori A4</a>
						</li>
					</ul>
					<hr>
					<ul class="nav">
						<li>
							<a href="#">Kategori B1</a>
						</li>
						<li>
							<a href="#">Kategori B2</a>
							<span class="menu-collapse-toggle collapsed" data-target="#form-elements" data-toggle="collapse"><i class="icon icon-close menu-collapse-toggle-close"></i><i class="icon icon-add menu-collapse-toggle-default"></i></span>
							<ul class="menu-collapse collapse" id="form-elements">
								<li>
									<a href="#">Kategori B2<small>a</small></a>
								</li>
                                <li>
									<a href="#">Kategori B2<small>b</small></a>
								</li>
                                <li>
									<a href="#">Kategori B2<small>c</small></a>
								</li>
							</ul>
                        </li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<nav class="menu menu-right" id="profile">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-top">
					<div class="menu-top-img">
						<img alt="John Smith" src="images/samples/landscape.jpg">
					</div>
					<div class="menu-top-info">
						<a class="menu-top-user" href="javascript:void(0)"><span class="avatar pull-left"><img alt="alt text for John Smith avatar" src="images/users/avatar-001.jpg"></span>John Smith</a>
					</div>
				</div>
				<div class="menu-content">
					<ul class="nav">
						<li>
							<a href="javascript:void(0)"><span class="icon icon-account-box"></span>Profile Settings</a>
						</li>
						<li>
							<a href="javascript:void(0)"><span class="icon icon-add-to-photos"></span>Upload Photo</a>
						</li>
						<li>
							<a href="page-login.html"><span class="icon icon-exit-to-app"></span>Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="menu menu-right menu-search" id="search">
		<div class="menu-scroll">
			<div class="menu-wrap">
				<div class="menu-top">
					<div class="menu-top-info">
						<form class="menu-top-form">
							<label class="access-hide" for="menu-search">Search</label>
							<input class="form-control form-control-inverse menu-search-focus" id="menu-search" placeholder="Search" type="search">
							<button class="access-hide" type="submit">Search</button>
						</form>
					</div>
				</div>
				<div class="menu-content">
					<div class="menu-content-inner">
						<p><strong>Saved Search Queries:</strong></p>
						<ul>
							<li><a href="javascript:void(0)">lorem ipsum dolor sit amet</a></li>
							<li><a href="javascript:void(0)">consectetur adipiscing elit</a></li>
							<li><a href="javascript:void(0)">sed ornare orci lorem</a></li>
							<li><a href="javascript:void(0)">vel eleifend elit tempor eleifend</a></li>
							<li><a href="javascript:void(0)">morbi feugiat aliquet justo</a></li>
						</ul>
						<hr>
						<p><strong>Popular Search Queries:</strong></p>
						<ul>
							<li><a href="javascript:void(0)">id ullamcorper tortor lobortis eu</a></li>
							<li><a href="javascript:void(0)">aliquam ut tellus arcu</a></li>
							<li><a href="javascript:void(0)">cestibulum tortor purus</a></li>
							<li><a href="javascript:void(0)">pretium ac dolor id</a></li>
							<li><a href="javascript:void(0)">gravida molestie libero</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--    Above should be an element as generic template -->
	<div class="content">
		<div class="content-heading">
			<div class="container">
				<h1 class="heading">iDBP</h1>
			</div>
		</div>
		<div class="content-inner">
			<div class="container">			
                <!--idbp-->
                <div class="card-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                       
                            <div class="card pull-left" style="height:160px;width:110px;margin-right:20px;">
                                <div class="card-main">
                                    <div class="card-inner">
                             adasfa
                                        </div>
                                </div>
                            </div>
                        
                            sssss sssss sssss sssss sssss sssss sssss sssss sssss sssss
                            sssss sssss sssss sssss sssss sssss sssss sssss sssss sssss
                            sssss sssss sssss sssss sssss sssss sssss sssss sssss sssss
                            sssss sssss sssss sssss sssss sssss sssss sssss sssss sssss
                            ssss sssss sssss sssss sssss sssss sssss sssss sssss sssss
                            sssss ssssss sssss sssss sssss sssss sssss sssss sssss sssss
                            sssss sssss sssss sssss sssss sssss sssss sssss sssss
                             
                        </div>
                        <div class="col-lg-12" style="margin-left:auto;margin-right=auto;text-align:center;">
                            <hr>
                            <button class="btn btn-blue waves-button waves-light waves-effect" type="submit">Submit Button</button>        
                            <button class="btn waves-button waves-effect" type="button">Cancel Button</button>
								
                        </div>
                    </div>
                    
                </div>
			</div>
	   </div>
    </div>
	<footer class="footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-red fbtn-lg" data-toggle="dropdown"><span class="fbtn-text">Links</span><span class="fbtn-ori icon icon-open-in-new"></span><span class="fbtn-sub icon icon-close"></span></a>
			<div class="fbtn-dropdown">
				<a class="fbtn" href="https://github.com/Daemonite/material" target="_blank"><span class="fbtn-text">Fork me on GitHub</span><span class="fa fa-github"></span></a>
				<a class="fbtn fbtn-blue" href="https://twitter.com/daemonites" target="_blank"><span class="fbtn-text">Follow Daemon on Twitter</span><span class="fa fa-twitter"></span></a>
				<a class="fbtn fbtn-alt" href="http://www.daemon.com.au/" target="_blank"><span class="fbtn-text">Visit Daemon Website</span><span class="fa fa-link"></span></a>
			</div>
		</div>
	</div>

	<script src="js/base.min.js" type="text/javascript"></script>
</body>
</html>